PORT=5000
SECRET_KEY=MYNAMEISMADIREPRIYANKAIAMDOINGFACULTYREQUIRETMENTPROJECTKEEPINGMYEFFORTS
STDSECRET_KEY=ITISFORSTUDENTLOGINHOPEANDWISHITWORKSFINEANDWELLANDIWILLCOMPLETEMYASSGSOON
POSTGRES_URL="postgres://u1rjcn3e1ufukb:pc1b52a4e56a87ef1d0238c5a21f7cd1728c3a4d2b0669e4f3fa03d5d41a967e1@cbbirn8v9855bl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7sgpk0tbpa862"

 